# XMLApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theberdakh/kepket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theberdakh/xmlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theberdakh/kepket/: MainActivity.kt
app/src/main/java/com/theberdakh/kepket/common/: Observable.kt
app/src/main/java/com/theberdakh/kepket/common/app/: App.kt
app/src/main/java/com/theberdakh/kepket/common/datetime/: DateTimeChangeNotifier.kt  DateTimeProvider.kt  DateTimeProviderImpl.kt
app/src/main/java/com/theberdakh/kepket/common/dialog/: MaterialDialogDelegate.kt  MaterialDialogHelper.kt  MaterialDialogHelperImpl.kt
app/src/main/java/com/theberdakh/kepket/common/imageloader/: ImageLoader.kt  ImageLoaderDelegate.kt  ImageLoaderImpl.kt  ResourcesToUriConverter.kt
app/src/main/java/com/theberdakh/kepket/common/keyboard/: KeyboardManager.kt
app/src/main/java/com/theberdakh/kepket/common/logs/: Logger.kt  TimberDebugTree.kt  TimberReleaseTree.kt
app/src/main/java/com/theberdakh/kepket/common/permissions/: MyPermission.kt  Observable.kt  PermissionHelperDelegate.kt  PermissionHelperImpl.kt  PermissionsHelper.kt
app/src/main/java/com/theberdakh/kepket/common/preferences/: PreferenceHelper.kt  SharedPreferencesStorage.kt
app/src/main/java/com/theberdakh/kepket/common/snackbar/: SnackbarHelper.kt
app/src/main/java/com/theberdakh/kepket/common/toast/: ToastHelper.kt
app/src/main/java/com/theberdakh/kepket/common/viewbinding/: ActivityViewBinding.kt  BottomSheetDialogFragmentBinding.kt  DialogFragmentBinding.kt  FragmentBinding.kt
app/src/main/java/com/theberdakh/kepket/screens/: AllFoodsFragment.kt  AllOrdersFragment.kt
app/src/main/java/com/theberdakh/kepket/screens/adapter/: FoodAdapter.kt  FoodListWithHeadersAdapter.kt  ParentItemAdapter.kt  TableAdapter.kt
app/src/main/java/com/theberdakh/kepket/screens/fake/: FakeFoods.kt
app/src/main/java/com/theberdakh/kepket/screens/login/: SignInFragment.kt
app/src/main/java/com/theberdakh/kepket/screens/main/: MainFragment.kt
app/src/main/java/com/theberdakh/kepket/screens/models/: Category.kt  Food.kt  FoodCategory.kt  Header.kt  ListItem.kt  ListItemCategory.kt  ParentItem.kt
app/src/main/java/com/theberdakh/kepket/screens/splash/: SplashFragment.kt
app/src/main/java/com/theberdakh/xmlapp/: MainActivity.kt
app/src/main/java/com/theberdakh/xmlapp/core/: Observable.kt
app/src/main/java/com/theberdakh/xmlapp/core/app/: App.kt
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: bg_add_icon.xml  bg_round_bottom_right.xml  bg_round_top_left.xml  bg_rounded_bottom.xml  bg_rounded_top.xml  ic_checklist.xml  increase_decrease_bg.xml  round_arrow_back_ios_24.xml  round_close_24.xml  round_close_fullscreen_24.xml  round_delete_sweep_24.xml  round_menu_open_24.xml  round_open_in_full_24.xml  shape_bg_gradient.xml  shape_bg_textfield_stroke.xml  shape_bg_textfield_stroke_green.xml  shape_bottom_sheet.xml  shape_button_12.xml  shape_card_24.xml  shape_green_stroke.xml  shape_white_circle.xml
app/src/main/res/layout/: all_foods_fragment.xml  all_orders_fragment.xml  container_main_activity.xml  container_main_fragment.xml  item_food_add.xml  item_food_summary.xml  item_food_with_controls.xml  item_food_with_controls_header.xml  item_order_table.xml  item_recycler_food.xml  item_recycler_food_add.xml  item_recycler_table.xml  layout_sign_in.xml  layout_sign_up.xml  layout_splash.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theberdakh/kepket/: ExampleUnitTest.kt
app/src/test/java/com/theberdakh/xmlapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+53 files in other folders)
