<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_100"
    android:background="@drawable/shape_card_24"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/small_100"
        android:weightSum="3">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="@dimen/small_50"
            android:scaleType="fitCenter"
            android:src="@drawable/pizza_margarita" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:paddingHorizontal="@dimen/small_100"
                android:textColor="#222222"
                tools:text="Margarita" />

            <TextView
                android:id="@+id/food_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:paddingHorizontal="@dimen/small_100"
                android:textColor="@color/green_gradient_light"
                tools:text="40.000" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutIncreaseDecrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_100"
        android:layout_marginBottom="@dimen/small_100"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/foodIncreaseButton"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconTint="@color/white"
                android:layout_gravity="center"
                android:backgroundTint="@color/green_gradient_dark"
                app:cornerRadius="@dimen/normal_100"
                app:icon="@drawable/round_add_24" />


        </FrameLayout>


        <TextView
            android:id="@+id/foodQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/dm_sans_medium"
            tools:text="0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/foodDecreaseButton"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconTint="@color/white"
                android:layout_gravity="center"
                android:backgroundTint="@color/green_gradient_dark"
                app:cornerRadius="@dimen/normal_100"
                app:icon="@drawable/round_remove_24" />


        </FrameLayout>


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/foodAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_100"
        android:layout_marginBottom="@dimen/small_100"
        android:backgroundTint="@color/green_gradient_dark"
        android:text="Add"
        app:cornerRadius="@dimen/normal_100"
        app:icon="@drawable/round_add_24"
        app:iconGravity="textStart" />

</LinearLayout>
