<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/normal_100"
        android:orientation="vertical">

        <Button
            android:id="@+id/signUpButtonCreateNewAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_button_create_account" />


        <Button
            android:id="@+id/signUpButtonGoBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_button_already_registered" />

    </LinearLayout>


</FrameLayout>
